# tdc2015

ansible/: TOPICS.md  index.html
devops/: README.md  cd.groovy
java/: .gitignore
java/legacy-code/: LEGACY-ASPECTS.md  build.gradle  legacy-code.xml
java/legacy-code/gradle/wrapper/: gradle-wrapper.properties
java/legacy-code/src/: Main.java
java/legacy-code/src/tdc2015/legacy/produto/: Produto.java  ProdutoController.java  ProdutoDAO.java  ProdutoException.java  ProdutoView.java
java/legacy-code/test/groovy/: caracterizando.groovy  produto-spock.groovy  produto.groovy
java/legacy-code/test/java/: CaracterizandoEmJava.java  ProdutoControllerJavaTesting.java  ProdutoControllerTest.java  ProdutoDAOJavaTesting.java
java/presentation/: TOPICS.md  index.html
tdc2015-devops/: .gitignore  cd.groovy  start.sh
tdc2015-java/: .gitignore  TODO.md
tdc2015-java/legacy-code/: LEGACY-ASPECTS.md  legacy-code.properties  run.sh
tdc2015-java/legacy-code/src/: Main.java
tdc2015-java/legacy-code/src/tdc2015/legacy/produto/: Env.java
tdc2015-java/legacy-code/test/groovy/: produto-spock.groovy  produto.groovy
tdc2015-java/legacy-code/test/java/: ProdutoControllerJavaTesting.java  ProdutoDAOJavaTesting.java
